data.json (before)
{
    "elements" : {
        "accordion" : "Accordion",
        "alert" : "Alert",
        "badge" : "Badge",
        "banner" : "Banner",
        "breadcrumbs" : "Breadcrumbs",
        "button" : "Button",
        "card" : "Card",
        "checkbox" : "Checkbox",
        "command" : "Command",
        "context-menu" : "Context Menu",
        "copy-to-clipboard" : "Copy to Clipboard",
        "date-picker" : "Date Picker",
        "dropdown-menu" : "Dropdown Menu",
        "full-screen-modal" : "Full Screen Modal",
        "hover-card" : "Hover Card",
        "image-gallery" : "Image Gallery",
        "menubar" : "Menu Bar",
        "modal" : "Modal",
        "monaco-editor" : "Monaco Editor",
        "navigation-menu" : "Navigation Menu",
        "pagination" : "Pagination",
        "popover" : "Popover",
        "progress" : "Progress",
        "quotes" : "Quotes",
        "radio-group": "Radio Group",
        "range-slider": "Range Slider",
        "rating": "rating",
        "select" : "Select",
        "slide-over" : "Slide-over",
        "switch" : "Switch",
        "table" : "Table",
        "tabs" : "Tabs",
        "text-animation" : "Text Animation",
        "text-input" : "Text Input",
        "textarea" : "Textarea",
        "textarea-auto-resize" : "Textarea (auto-resize)",
        "toast": "Toast Notification",
        "tooltip" : "Tooltip",
        "typing-effect" : "Typing Effect",
        "video" : "Video"
    },
    "description" : {
        "accordion" : "An accordion element to show and hide content.",
        "alert" : "An alert element that is used to draw attention.",
        "badge" : "A badge element used to highlight new or updated content, indicate status, or convey additional information.",
        "banner" : "Call to action banner that stick to the top or bottom of the page.",
        "breadcrumbs" : "A breadcrumb navigation element that can be used to show a user's location within a website.",
        "button" : "A button element that can be used to trigger an action.",
        "card" : "A card element that can be used to display content.",
        "checkbox" : "A checkbox element that can be used to select one or more options.",
        "command" : "A simple and searchable command menu element.",
        "context-menu" : "A context menu element that can be used to show a menu of actions for functions.",
        "copy-to-clipboard" : "An element that will copy text to clipboard when clicked.",
        "date-picker" : "A date picker element that can be used to select a date.",
        "dropdown-menu": "A simple dropdown menu element.",
        "full-screen-modal" : "A full screen modal element.",
        "hover-card" : "A hover element card preview.",
        "image-gallery" : "A simple image gallery element for showing images.",
        "modal" : "A simple modal element that can be used to show and hide content.",
        "monaco-editor" : "A simple code editor using the Monaco editor library.",
        "menubar" : "A visually persistent menu common in desktop applications, offering convenient access to a consistent set of commands.",
        "navigation-menu" : "A simple navigation menu element",
        "pagination" : "A pagination element that can be used to navigate through pages of content.",
        "popover" : "A popover element that can display rich content in a portal, triggered by a button.",
        "progress" : "A progress element that can be used to show the progress of a task.",
        "quotes" : "A blockquote element that can be used to display a quote.",
        "radio-group" : "A radio selection element that can be used to select one option.",
        "range-slider" : "A range slider element that uses the input type range.",
        "rating" : "A rating element with value to be used in forms and customizable icons.",
        "select" : "A custom select input element that can be used to select an option.",
        "slide-over" : "A slide-over element that can be used to show content from the side.",
        "switch" : "A simple toggle switch element to enable or disable an option.",
        "tabs" : "A tab element that can be used to show and hide content.",
        "table" : "A table element for displaying tabular data.",
        "textarea" : "A textarea form input element for collecting long user info.",
        "textarea-auto-resize" : "A textarea form input element that automatically resizes to fit the content.",
        "text-animation" : "Simple text animation elements.",
        "text-input" : "A form input element that can be used to collect user input.",
        "toast": "A toast notification that can be used to show a message. Click a button below to show the toast notification.",
        "tooltip": "A simple tooltip element that can be used to show additional information.",
        "typing-effect" : "This is an element that can be used to type text on to the screen.",
        "video" : "A customized video element that can be used to display a video."
    },
    "container" : {
        "accordion" : "w-full sm:p-10 p-4 box-border flex items-start justify-start max-w-lg mx-auto",
        "alert" : "w-full sm:p-10 p-4 box-border flex flex-col space-y-5 items-center justify-center max-w-3xl mx-auto",
        "badge" : "w-full sm:p-10 p-4 overflow-scroll box-border flex items-center justify-center space-x-2",
        "banner" : "w-full relative overflow-hidden",
        "breadcrumbs" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "button" : "w-full sm:p-10 p-4 box-border flex space-x-3 items-center justify-center mx-auto",
        "card" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "checkbox" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "command" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "context-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "copy-to-clipboard" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "date-picker" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "dropdown-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "full-screen-modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "hover-card" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "image-gallery" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "monaco-editor" : "w-full h-full box-border flex overflow-hidden items-stretch justify-center",
        "menubar" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "navigation-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "pagination" : "w-full flex items-end justify-center",
        "popover" : "w-full sm:p-10 p-4 box-border h-full flex items-center justify-center",
        "progress" : "w-full max-w-sm mx-auto sm:p-10 p-4 box-border flex items-center justify-center",
        "quotes" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "radio-group" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "range-slider" : "sm:p-10 p-4 box-border flex items-center justify-center",
        "rating" : "sm:p-10 p-4 box-border",
        "select" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "slide-over" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "switch" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "tabs" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "table" : "w-full",
        "textarea" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "textarea-auto-resize" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "text-animation" : "w-full py-10 box-border flex items-center justify-center",
        "text-input" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "toast" : "w-full sm:p-10 p-4 box-border flex items-center overflow-scroll justify-center",
        "tooltip" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "typing-effect" : "w-full sm:p-10 p-4 flex items-center justify-center",
        "video" : "py-10 w-[640px] mx-auto box-border flex items-center justify-center"
    },
    "tailwind_only" : [
        "alert",
        "badge",
        "breadcrumbs",
        "button",
        "card",
        "checkbox",
        "quotes",
        "range-slider",
        "table",
        "text-input",
        "textarea",
        "pagination"
    ],
    "examples" : {
        "accordion" : ["01", "02"],
        "alert" : ["01", "02"],
        "badge" : ["01", "02", "03", "04"],
        "banner" : ["01", "02"],
        "breadcrumbs" : ["01", "02"],
        "button" : ["01", "02", "03"],
        "card" : ["01", "02", "03"],
        "checkbox" : ["01", "02", "03"],
        "command" : ["01", "02"],
        "context-menu" : ["01", "02"],
        "copy-to-clipboard" : ["01", "02"],
        "date-picker" : ["01"],
        "dropdown-menu" : ["01"],
        "full-screen-menu" : ["01"],
        "full-screen-modal" : ["01"],
        "modal" : ["01", "02"],
        "pagination" : ["01"],
        "progress" : ["01"],
        "rating" : ["01"],
        "slide-over" : ["01"],
        "switch" : ["01"],
        "table" : ["01", "02"],
        "tabs" : ["01"],
        "text-animation" : ["01", "02"],
        "textarea-auto-resize" : ["01"],
        "textarea" : ["01"],
        "tooltip" : ["01", "02"],
        "video" : ["01", "02"]
    }
}

data.json (after)
{
    "elements" : {
        "accordion" : "Accordion",
        "alert" : "Alert",
        "badge" : "Badge",
        "banner" : "Banner",
        "breadcrumbs" : "Breadcrumbs",
        "button" : "Button",
        "card" : "Card",
        "checkbox" : "Checkbox",
        "command" : "Command",
        "context-menu" : "Context Menu",
        "copy-to-clipboard" : "Copy to Clipboard",
        "date-picker" : "Date Picker",
        "dropdown-menu" : "Dropdown Menu",
        "full-screen-modal" : "Full Screen Modal",
        "hover-card" : "Hover Card",
        "image-gallery" : "Image Gallery",
        "marquee": "Marquee",
        "menubar" : "Menu Bar",
        "modal" : "Modal",
        "monaco-editor" : "Monaco Editor",
        "navigation-menu" : "Navigation Menu",
        "pagination" : "Pagination",
        "popover" : "Popover",
        "progress" : "Progress",
        "quotes" : "Quotes",
        "radio-group": "Radio Group",
        "range-slider": "Range Slider",
        "rating": "Rating",
        "retro-grid": "Retro Grid",
        "select" : "Select",
        "slide-over" : "Slide-over",
        "switch" : "Switch",
        "table" : "Table",
        "tabs" : "Tabs",
        "text-animation" : "Text Animation",
        "text-input" : "Text Input",
        "textarea" : "Textarea",
        "textarea-auto-resize" : "Textarea (auto-resize)",
        "toast": "Toast Notification",
        "tooltip" : "Tooltip",
        "typing-effect" : "Typing Effect",
        "video" : "Video"
    },
    "description" : {
        "accordion" : "An accordion element to show and hide content.",
        "alert" : "An alert element that is used to draw attention.",
        "badge" : "A badge element used to highlight new or updated content, indicate status, or convey additional information.",
        "banner" : "Call to action banner that stick to the top or bottom of the page.",
        "breadcrumbs" : "A breadcrumb navigation element that can be used to show a user's location within a website.",
        "button" : "A button element that can be used to trigger an action.",
        "card" : "A card element that can be used to display content.",
        "checkbox" : "A checkbox element that can be used to select one or more options.",
        "command" : "A simple and searchable command menu element.",
        "context-menu" : "A context menu element that can be used to show a menu of actions for functions.",
        "copy-to-clipboard" : "An element that will copy text to clipboard when clicked.",
        "date-picker" : "A date picker element that can be used to select a date.",
        "dropdown-menu": "A simple dropdown menu element.",
        "full-screen-modal" : "A full screen modal element.",
        "hover-card" : "A hover element card preview.",
        "image-gallery" : "A simple image gallery element for showing images.",
        "marquee" : "A marquee element that scrolls across the screen.",
        "modal" : "A simple modal element that can be used to show and hide content.",
        "monaco-editor" : "A simple code editor using the Monaco editor library.",
        "menubar" : "A visually persistent menu common in desktop applications, offering convenient access to a consistent set of commands.",
        "navigation-menu" : "A simple navigation menu element",
        "pagination" : "A pagination element that can be used to navigate through pages of content.",
        "popover" : "A popover element that can display rich content in a portal, triggered by a button.",
        "progress" : "A progress element that can be used to show the progress of a task.",
        "quotes" : "A blockquote element that can be used to display a quote.",
        "radio-group" : "A radio selection element that can be used to select one option.",
        "range-slider" : "A range slider element that uses the input type range.",
        "rating" : "A rating component that allows users to rate items on a scale.",
        "retro-grid" : "An animated scrolling retro grid element.",
        "select" : "A custom select input element that can be used to select an option.",
        "slide-over" : "A slide-over element that can be used to show content from the side.",
        "switch" : "A simple toggle switch element to enable or disable an option.",
        "tabs" : "A tab element that can be used to show and hide content.",
        "table" : "A table element for displaying tabular data.",
        "textarea" : "A textarea form input element for collecting long user info.",
        "textarea-auto-resize" : "A textarea form input element that automatically resizes to fit the content.",
        "text-animation" : "Simple text animation elements.",
        "text-input" : "A form input element that can be used to collect user input.",
        "toast": "A toast notification that can be used to show a message. Click a button below to show the toast notification.",
        "tooltip": "A simple tooltip element that can be used to show additional information.",
        "typing-effect" : "This is an element that can be used to type text on to the screen.",
        "video" : "A customized video element that can be used to display a video."
    },
    "container" : {
        "accordion" : "w-full sm:p-10 p-4 box-border flex items-start justify-start max-w-lg mx-auto",
        "alert" : "w-full sm:p-10 p-4 box-border flex flex-col space-y-5 items-center justify-center max-w-3xl mx-auto",
        "badge" : "w-full sm:p-10 p-4 overflow-scroll box-border flex items-center justify-center space-x-2",
        "banner" : "w-full relative overflow-hidden",
        "breadcrumbs" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "button" : "w-full sm:p-10 p-4 box-border flex space-x-3 items-center justify-center mx-auto",
        "card" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "checkbox" : "w-full sm:p-10 p-4 box-border flex items-center justify-center mx-auto",
        "command" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "context-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "copy-to-clipboard" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "date-picker" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "dropdown-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "full-screen-modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "hover-card" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "image-gallery" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "marquee" : "w-full box-border bg-gray-900 overflow-hidden flex items-center justify-center",
        "modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "monaco-editor" : "w-full h-full box-border flex overflow-hidden items-stretch justify-center",
        "menubar" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "navigation-menu" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "pagination" : "w-full flex items-end justify-center",
        "popover" : "w-full sm:p-10 p-4 box-border h-full flex items-center justify-center",
        "progress" : "w-full max-w-sm mx-auto sm:p-10 p-4 box-border flex items-center justify-center",
        "quotes" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "radio-group" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "range-slider" : "sm:p-10 p-4 box-border flex items-center justify-center",
        "rating" : "sm:p-10 p-4 box-border flex items-center justify-center",
        "retro-grid" : "w-full relative",
        "select" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "slide-over" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "switch" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "tabs" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "table" : "w-full",
        "textarea" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "textarea-auto-resize" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "text-animation" : "w-full py-10 box-border flex items-center justify-center",
        "text-input" : "w-full py-10 px-48 box-border flex items-center justify-center",
        "toast" : "w-full sm:p-10 p-4 box-border flex items-center overflow-scroll justify-center",
        "tooltip" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
        "typing-effect" : "w-full sm:p-10 p-4 flex items-center justify-center",
        "video" : "py-10 w-[640px] mx-auto box-border flex items-center justify-center"
    },
    "tailwind_only" : [
        "alert",
        "badge",
        "breadcrumbs",
        "button",
        "card",
        "checkbox",
        "quotes",
        "range-slider",
        "table",
        "text-input",
        "textarea",
        "pagination"
    ],
    "examples" : {
        "accordion" : ["01", "02"],
        "alert" : ["01", "02"],
        "badge" : ["01", "02", "03", "04"],
        "banner" : ["01", "02"],
        "breadcrumbs" : ["01", "02"],
        "button" : ["01", "02", "03"],
        "card" : ["01", "02", "03"],
        "checkbox" : ["01", "02", "03"],
        "command" : ["01", "02"],
        "context-menu" : ["01", "02"],
        "copy-to-clipboard" : ["01", "02"],
        "date-picker" : ["01"],
        "dropdown-menu" : ["01"],
        "full-screen-menu" : ["01"],
        "full-screen-modal" : ["01"],
        "modal" : ["01", "02"],
        "pagination" : ["01"],
        "progress" : ["01"],
        "rating" : ["01"],
        "slide-over" : ["01"],
        "switch" : ["01"],
        "table" : ["01", "02"],
        "tabs" : ["01"],
        "text-animation" : ["01", "02"],
        "textarea-auto-resize" : ["01"],
        "textarea" : ["01"],
        "tooltip" : ["01", "02"],
        "video" : ["01", "02"]
    }
}

data.json (diff)
@@ -16,6 +16,7 @@
         "full-screen-modal" : "Full Screen Modal",
         "hover-card" : "Hover Card",
         "image-gallery" : "Image Gallery",
+        "marquee": "Marquee",
         "menubar" : "Menu Bar",
         "modal" : "Modal",
         "monaco-editor" : "Monaco Editor",
@@ -26,7 +27,8 @@
         "quotes" : "Quotes",
         "radio-group": "Radio Group",
         "range-slider": "Range Slider",
-        "rating": "rating",
+        "rating": "Rating",
+        "retro-grid": "Retro Grid",
         "select" : "Select",
         "slide-over" : "Slide-over",
         "switch" : "Switch",
@@ -58,6 +60,7 @@
         "full-screen-modal" : "A full screen modal element.",
         "hover-card" : "A hover element card preview.",
         "image-gallery" : "A simple image gallery element for showing images.",
+        "marquee" : "A marquee element that scrolls across the screen.",
         "modal" : "A simple modal element that can be used to show and hide content.",
         "monaco-editor" : "A simple code editor using the Monaco editor library.",
         "menubar" : "A visually persistent menu common in desktop applications, offering convenient access to a consistent set of commands.",
@@ -68,7 +71,8 @@
         "quotes" : "A blockquote element that can be used to display a quote.",
         "radio-group" : "A radio selection element that can be used to select one option.",
         "range-slider" : "A range slider element that uses the input type range.",
-        "rating" : "A rating element with value to be used in forms and customizable icons.",
+        "rating" : "A rating component that allows users to rate items on a scale.",
+        "retro-grid" : "An animated scrolling retro grid element.",
         "select" : "A custom select input element that can be used to select an option.",
         "slide-over" : "A slide-over element that can be used to show content from the side.",
         "switch" : "A simple toggle switch element to enable or disable an option.",
@@ -100,6 +104,7 @@
         "full-screen-modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "hover-card" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "image-gallery" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
+        "marquee" : "w-full box-border bg-gray-900 overflow-hidden flex items-center justify-center",
         "modal" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "monaco-editor" : "w-full h-full box-border flex overflow-hidden items-stretch justify-center",
         "menubar" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
@@ -110,7 +115,8 @@
         "quotes" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "radio-group" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "range-slider" : "sm:p-10 p-4 box-border flex items-center justify-center",
-        "rating" : "sm:p-10 p-4 box-border",
+        "rating" : "sm:p-10 p-4 box-border flex items-center justify-center",
+        "retro-grid" : "w-full relative",
         "select" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "slide-over" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
         "switch" : "w-full sm:p-10 p-4 box-border flex items-center justify-center",
